<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion origen</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            border: 1px solid red;
            width: 100%;
        }
        
        .container:hover .cuadrado {
            animation-play-state: paused;
        }
        
        .cuadrado {
            animation-name: cuadrado;
            animation-duration: 2s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            /* animation-timing-function: steps(10); */
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        @keyframes cuadrado {
            0% {
                /* opacity: 1; */
                left: calc(0% - 20px);
            }
            100% {
                /* opacity: 0; */
                left: calc(100% - 200px - 20px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">
            Hola mundo!
        </div>
    </div>

</body>

</html>